# policy-logging

./: .editorconfig  README.md  policy-logging.sln
Logging.Policies/: ILogBuffer.cs  ILogEntryBuilder.cs  ILogEntryPolicyBuilder.cs  ILogExceptionPolicy.cs  ILogFieldPolicy.cs  ILogMessagePolicy.cs  ILogPropertyPolicy.cs  ILogScope.cs  ILogScopePolicy.cs  ILogStatePolicy.cs  ILoggerPolicy.cs  ILoggerPolicyFactory.cs  ILoggingPolicy.cs  ILoggingPolicyBuilder.cs  ISerializationPolicy.cs  LogEntryActions.cs  LogEntryFilter.cs  LogEntryPolicyBuilderExtensions.cs  LogExceptionPolicy.cs  LogFieldPolicy.cs  LogFilterPolicy.cs  LogMessagePolicy.cs  LogPropertyPolicy.cs  LogSerializer.cs  LogSerializerOptions.cs  LogTarget.cs  Logging.Policies.csproj  LoggingBuilderExtensions.cs  LoggingPolicy.cs  LoggingPolicyBuilder.cs  LoggingPolicyBuilderExtensions.cs  PolicyLogger.cs  PolicyLoggerOptions.cs  PolicyLoggerProvider.cs  PolicyLoggingOptions.cs  ScopeStack.cs
Logging.Policies.Tests/: Logging.Policies.Tests.csproj
Logging.Policies/Core/: ILogExceptionPolicy.cs  ILogFieldPolicy.cs  ILogMessagePolicy.cs  ILogScope.cs  ILogScopePolicy.cs  ILogStatePolicy.cs  LogEntryFilter.cs  LoggingPolicy.cs
Logging.Policies/Serialization/: BufferedLogSerializer.cs  BufferedSerializer.cs  FileLoggingOptions.cs  FileOutput.cs  FlushingSerializer.cs  IBufferSerializerFactory.cs  ILogBuffer.cs  ILogOutput.cs  ILogSerializer.cs  JsonLoggingOptions.cs  JsonSerializerFactory.cs  LogBuffer.cs  LogBufferOptions.cs
