<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Policy Logging</Title>
    <AssemblyName>Microsoft.Extensions.Logging.Policies</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Logging.Policies</RootNamespace>
    <PackageId>Logging.Policies</PackageId>
    <Authors>Kyle McClellan</Authors>
    <Copyright>%A9 2022 Kyle McClellan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>An extension of Microsoft.Extensions.Logging to write logs using configurable policies.</Description>
    <PackageTags>log logs logging policy policies extensions</PackageTags>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="*" PrivateAssets="All" />
  </ItemGroup>

</Project>
